
<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Chrislin</title>
    <style>
        ul{
            list-style-type:none; 
            padding:0; 
            margin:0; 
            overflow:hidden;
            text-align: center;
        }
        li{
            float: left;
        }
        li a{
            text-align: center;
            display: block;
            color: white;
            padding: 1vh;
            font-size:0.7rem;
            text-decoration: none;
            font-weight: lighter; 
            transition: 0.8s;
            margin: 1rem;
        }
        li a:hover{
            background-color: black;
            opacity: 0.5;
        }
    </style>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <div id="name">name
        </div>
            <main> 
                <ul>
                    <div class="icon">
                        <button class="option">OPTION</button>
                        <div class="dropdown">   
                            <li><a href="#home">home</a></li>
                            <li><a href="#shop">shop</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#insights ">insights</a></li>
                            <li><a href="#contact">contact</a></li>
                            <li class="other"><a href="#other">other</a></li>
                        </div>
                    </div>
                </ul>    
            </main>
        <div id="sidebar">
            <div id="h">
                Lorem ipsum
            </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            <div id="p1">sed do eiusmod tempor incididunt ut labore.</div>
            <button class="btn3">VIEW MORE</button>
        </div>
        <div id="c">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
            <div id="p2">sed do eiusmod tempor incididunt ut labore.</div>
        </div>
        <div id="h1">
            Lorem ipsum
        </div>        
    </div>
    <div class="container2">

        <div class="gallery1">
            <a href="img2.jpg"><img src="img2.jpg" ></a>
            <button class="btn1">CONTENT</button>
        </div>
    
        <div class="gallery2">
           <a href="img2.jpg"><img src="img2.jpg"></a>
           <button class="btn1">CONTENT</button>
        </div>
    
        <div class="gallery3">
            <a href="img2.jpg"><img src="img2.jpg" ></a>  
            <button class="btn1"> CONTENT</button>
        </div> 
    </div>
</body>
</html>
